{
    "name": "Elite Global",
    "short_name": "EG",
    "description": "Elite Global is a platform for elite individuals to connect and share their experiences.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "/images/kana-logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/kana-logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/images/ssDesktop.png",
            "sizes": "1280x800",
            "type": "image/png"
        },
        {
            "src": "/images/screenshot2.png",
            "sizes": "1280x800",
            "type": "image/png"
        }
    ]
    
}