.about-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 2rem 1rem;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .about-header {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem 0;
  }

  .about-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #2a2a2a;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
  }

  .about-subtitle {
    font-size: 1.5rem;
    color: #666;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.3s forwards;
  }

  .about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6rem;
    gap: 2rem;
  }

  @media (max-width: 768px) {
    .about-section {
      flex-direction: column;
    }
    
    .features-section {
      flex-direction: column-reverse;
    }
  }

  .section-content {
    flex: 1;
  }

  .section-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: #2a2a2a;
  }

  .section-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #444;
  }

  .section-image {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .video-container,
  .image-container {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    transition: transform 0.3s ease;
  }
  .video-container:hover,
  .image-container:hover {
    transform: translateY(-10px);
  }
  .about-video,
  .about-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
  }
  .video-container:hover .about-video,
  .image-container:hover .about-image {
    transform: scale(1.05);
  }

  .features-list {
    list-style: none;
    padding: 0;
  }

  .feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
  }

  .feature-item:hover {
    transform: translateX(10px);
  }

  .feature-icon {
    font-size: 2rem;
    margin-right: 1rem;
    background-color: #f8f9fa;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .feature-text h3 {
    margin-bottom: 0.5rem;
    color: #2a2a2a;
  }

  .team-section {
    flex-direction: column;
    text-align: center;
  }

  .team-title {
    margin-bottom: 3rem;
    font-size: 2.2rem;
    color: #2a2a2a;
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
    width: 100%;
  }

  .team-member {
    background-color: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  }

  .member-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 4px solid #f8f9fa;
  }

  .member-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .team-member h3 {
    margin-bottom: 0.5rem;
    color: #2a2a2a;
  }

  .team-member p {
    color: #666;
    font-size: 0.9rem;
  }

  .contact-section {
    text-align: center;
    background-color: #f8f9fa;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }

  .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .contact-icon {
    font-size: 1.5rem;
  }

  .social-links {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }

  .social-link {
    color: #2a2a2a;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .social-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  }

  /* Animation classes */
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  /* Keyframes for header animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }