.create-page.container {
    margin-top: 100px;
    max-width: 800px;
    padding: 2rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
  
.create-page h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #1f2937;
}

.create-story-form .form-group {
  margin-bottom: 1.5rem;
}

.create-story-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

.create-story-form textarea,
.create-story-form input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  resize: vertical;
  font-size: 1rem;
  box-sizing: border-box;
}

.create-story-form input[type="text"] {
  margin-top: 0.5rem;
}

.input-method-selector {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: normal;
}

.input-method {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#camera-input {
  width: 100%;
  margin: 1rem auto;
  width: 320px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-story-form video {
  display: block;
  margin: 1rem auto;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  width: 320px;
  max-width: 100%;
}

.file-input {
  display: block;
  width: 320px;
  max-width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background-color: white;
}

.photo-preview {
  margin: 1rem auto;
  width: 320px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-story-form img {
  display: block;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 0.5rem;
}

#capture-btn {
  display: block;
  margin: 1rem auto;
  background-color: #3b82f6;
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 320px;
  max-width: 100%;
}

#capture-btn:hover {
  background-color: #2563eb;
}

#create-story-form .btn {
  display: block;
  width: 100%;
  background-color: #10b981;
  color: white;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#create-story-form .btn:hover {
  background-color: #059669;
}

#create-story-message {
  margin-top: 1rem;
  text-align: center;
  font-weight: bold;
}

#map {
  margin-top: 0.5rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

@media (max-width: 600px) {
  .create-page.container {
    padding: 1rem;
  }

  .create-story-form video,
  .photo-preview,
  #capture-btn,
  .file-input {
    width: 100%;
  }

  .input-method-selector {
    flex-direction: column;
    gap: 0.5rem;
  }
}
