.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
    
body.blur-active #content {
  filter: blur(4px);
  pointer-events: none;
  user-select: none;
}

.loader {
  display: flex;
  gap: 20px;
  height: 100px;
}

.ball {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation: bounce 0.6s infinite ease-in-out;
  transition: transform 0.3s ease;
}

.red { background: red; animation-delay: 0.2s; }
.blue { background: blue; animation-delay: 0.4s; }
.yellow { background: gold; animation-delay: 0.6s; }

@keyframes bounce {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(-70px); }
}
