.btn-story {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1rem;
}

.btn-story button {
  padding: 0.5rem 1.2rem;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

/* Detail button */
.btn-detail-story {
  background-color: #6c757d;
  color: #fff;
}

.btn-detail-story:hover {
  background-color: #5a6268;
}

/* Save button */
.btn-save-story {
  background-color: #1e90ff;
  color: #fff;
}

.btn-save-story:hover {
  background-color: #0f75d4;
}

/* Unsave style override (you can toggle this class in JS if needed) */
.btn-save-story.unsave {
  background-color: #ff4d4d;
}

.btn-save-story.unsave:hover {
  background-color: #cc0000;
}
