.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  animation: fadeIn 0.8s ease-in;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f8fafc, #e2e8f0);
  color: #1e293b;
}

.not-found iframe {
  max-width: 500px;
  width: 100%;
  border: none;
  margin-bottom: 1rem;
}

.not-found-code {
  font-size: 6rem;
  font-weight: 800;
  color: #0f172a;
  animation: breathing 3s infinite ease-in-out;
}

.not-found p {
  font-size: 1.25rem;
  margin: 1rem 0;
  color: #334155;
}

.btn-home-animated {
  display: inline-flex;
  align-items: center;
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.btn-home-animated:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

.home-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  animation: bounceIcon 1.5s infinite;
}



/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes breathing {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes bounceIcon {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Responsive */
@media (max-width: 600px) {
  .not-found-code {
    font-size: 4rem;
  }

  .not-found p {
    font-size: 1rem;
  }

  .btn-home-animated {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
